token literal names:
null
'and'
'or'
'('
')'
'=='
'!='
'$='
'&='
';'
null
null
null
null
'*'

token symbolic names:
null
AND
OR
LEFT_BRACKETS
RIGHT_BRACKETS
EQUAL
NOT_EQUAL
CASE_EQUAL
CONTAIN
SEMICOLON
WS
COMMENT
STRING
COLUMN_ID
ALL_COLUMNS

rule names:
ss
query_list
simple_query
operator
equal_query
not_equal_query
case_insensitive_equal_query
contain_query


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 15, 16, 3, 2, 3, 4, 2, 69, 2, 23, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 11, 2, 2, 20, 22, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 32, 5, 6, 4, 2, 27, 28, 5, 8, 5, 2, 28, 29, 5, 4, 3, 2, 29, 31, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 48, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 42, 5, 6, 4, 2, 37, 38, 5, 8, 5, 2, 38, 39, 5, 4, 3, 2, 39, 41, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 6, 2, 2, 46, 48, 3, 2, 2, 2, 47, 26, 3, 2, 2, 2, 47, 35, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 54, 9, 2, 2, 2, 50, 55, 5, 10, 6, 2, 51, 55, 5, 12, 7, 2, 52, 55, 5, 14, 8, 2, 53, 55, 5, 16, 9, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 9, 3, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 7, 2, 2, 59, 60, 7, 14, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 8, 2, 2, 62, 63, 7, 14, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 9, 2, 2, 65, 66, 7, 14, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 10, 2, 2, 68, 69, 7, 14, 2, 2, 69, 17, 3, 2, 2, 2, 7, 23, 32, 42, 47, 54]