token literal names:
null
'and'
'or'
'('
')'
'=='
'!='
'$='
'&='
';'
null
null
null
null
'*'

token symbolic names:
null
AND
OR
LEFT_BRACKETS
RIGHT_BRACKETS
EQUAL
NOT_EQUAL
CASE_EQUAL
CONTAIN
SEMICOLON
WS
COMMENT
STRING
COLUMN_ID
ALL_COLUMNS

rule names:
AND
OR
LEFT_BRACKETS
RIGHT_BRACKETS
EQUAL
NOT_EQUAL
CASE_EQUAL
CONTAIN
SEMICOLON
WS
COMMENT
STRING
ESC
COLUMN_ID
ALL_COLUMNS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 96, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 65, 10, 12, 12, 12, 14, 12, 68, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 77, 10, 13, 12, 13, 14, 13, 80, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 88, 10, 14, 3, 15, 6, 15, 91, 10, 15, 13, 15, 14, 15, 92, 3, 16, 3, 16, 4, 66, 78, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 2, 29, 15, 31, 16, 3, 2, 4, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 50, 59, 67, 92, 99, 124, 2, 99, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 37, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 50, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 56, 3, 2, 2, 2, 21, 58, 3, 2, 2, 2, 23, 62, 3, 2, 2, 2, 25, 73, 3, 2, 2, 2, 27, 87, 3, 2, 2, 2, 29, 90, 3, 2, 2, 2, 31, 94, 3, 2, 2, 2, 33, 34, 7, 99, 2, 2, 34, 35, 7, 112, 2, 2, 35, 36, 7, 102, 2, 2, 36, 4, 3, 2, 2, 2, 37, 38, 7, 113, 2, 2, 38, 39, 7, 116, 2, 2, 39, 6, 3, 2, 2, 2, 40, 41, 7, 42, 2, 2, 41, 8, 3, 2, 2, 2, 42, 43, 7, 43, 2, 2, 43, 10, 3, 2, 2, 2, 44, 45, 7, 63, 2, 2, 45, 46, 7, 63, 2, 2, 46, 12, 3, 2, 2, 2, 47, 48, 7, 35, 2, 2, 48, 49, 7, 63, 2, 2, 49, 14, 3, 2, 2, 2, 50, 51, 7, 38, 2, 2, 51, 52, 7, 63, 2, 2, 52, 16, 3, 2, 2, 2, 53, 54, 7, 40, 2, 2, 54, 55, 7, 63, 2, 2, 55, 18, 3, 2, 2, 2, 56, 57, 7, 61, 2, 2, 57, 20, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 11, 2, 2, 61, 22, 3, 2, 2, 2, 62, 66, 7, 37, 2, 2, 63, 65, 11, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 12, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 8, 12, 2, 2, 72, 24, 3, 2, 2, 2, 73, 78, 7, 36, 2, 2, 74, 77, 5, 27, 14, 2, 75, 77, 11, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 36, 2, 2, 82, 26, 3, 2, 2, 2, 83, 84, 7, 94, 2, 2, 84, 88, 7, 36, 2, 2, 85, 86, 7, 94, 2, 2, 86, 88, 7, 94, 2, 2, 87, 83, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 28, 3, 2, 2, 2, 89, 91, 9, 3, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 30, 3, 2, 2, 2, 94, 95, 7, 44, 2, 2, 95, 32, 3, 2, 2, 2, 8, 2, 66, 76, 78, 87, 92, 3, 8, 2, 2]